{
	"private": true,
	"workspaces": [
		"client",
		"server"
	],
	"scripts": {
		"start": "concurrently \"yarn workspace server start\" \"yarn workspace client start\""
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
